<!DOCTYPE html>
<html>
<head>
	<title>NewCV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Ajay Negi</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						Vill Matiyana P.O. Bandrol<br />Teh. and Distt. Kullu Himachal Pradesh (INDIA)<br />PIN - 175128					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">ricchog@gmail.com</span></p>
				
				
									<p class="phone"><span class="value">+919459829187</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B. TECH.</span>
						<span class="date r">AUGUST 2013 &mdash; AUGUST 2017</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">NATIONAL INSTITUTE OF TECHNOLOGY, HAMIRPUR</span><div class="info">B.Tech in Computer Science &amp; Engineering<div>National Institute of Technology, Hamirpur</div><div>Himachal Pradesh (INDIA)</div><div>CGPA : 6.82 / 10 ( Upto 6th semester ) </div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">CLASS XII</span>
						<span class="date r">APRIL 2011 &mdash; MARCH 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">ARUNODAYA SEN. SEC. SCHOOL MOHAL KULLU HIMACHAL PRADESH (INDIA)</span><div class="info"><div><div>PERCENTAGE : 81.2</div></div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">CLASS X</span>
						<span class="date r">APRIL 2009 &mdash; MARCH 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">SARASWATI VIDYA MANDIR BASHING KULLU H.P. (INDIA)</span><div class="info">PERCENTAGE : 84.43 </div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1456329470644">
			<h2 class="title">PROJECTS</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span style="font-weight:bold;">TOWN SEWA :</span></div><div><ul><li><span style="font-weight:bold;">Description: </span><span>Town sewa is incorporated with the goal to make everyone's life as comfortable as possible. It provides various services required on daily basis in a single web app.</span></li><li><span style="font-weight:bold;">Technology used: PHP, JAVASCRIPT, HTML, CSS, AJAX.</span></li><li><span style="font-weight:bold;">LINK: </span><span>http://townsewa.com/</span></li></ul></div><span style="font-weight:bold;">PARADOX :</span><span style="font-weight:bold;"><br /></span><ul><li><span style="font-weight:bold;">Description: </span>Developed and implemented an online puzzle game for the Technical Fest of NIT Hamirpur <br /></li><li><span style="font-weight:bold;">Technology used: </span>PHP, Javascript, HTML, CSS</li><li><span style="font-weight:bold;">Refer:</span> <a>http://www.teamexe.in/paradox/</a></li></ul><span style="font-weight:bold;">Airline Reservation System:</span><ul><li><span style="font-weight:bold;">Description:</span> A JAVA based application for booking airline tickets and viewing schedule of flights.</li><li><span style="font-weight:bold;">Technolgy Used:</span> Java, MySQL</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1456329425941">
			<h2 class="title">TECHNICAL SKILLS</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span><span><span style="font-weight:bold;">Programming Languages</span>: C, C++, JAVA(Core)</span></span></li><li><span><span><span style="font-weight:bold;">Web Technologies</span>: HTML, CSS, PHP(Basic)<br /></span></span></li><li><span><span><span style="font-weight:bold;">Database Management Systems</span>: MySQL</span></span></li><li><span><span><span style="font-weight:bold;">Operating Systems</span>: Microsoft Windows, Linux</span></span></li><li><span><span><span style="font-weight:bold;">Others</span>: </span></span>Vim, Git, MATLAB, Photoshop</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span><span>WEB DEVELOPMENT</span></span></li><li><span><span>ANDROID APP DEVELOPMENT</span></span></li><li><span><span>DATA-STRUCTURES AND ALGORITHM</span></span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1456329595859">
			<h2 class="title">POSITIONS OF RESPONSIBILITY</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span><span>Head of the Departmental team of Computer Science and Engineering Department for the technical festival of college as Team Core-Coordinator.</span></span></li><li><span><span>Core member of GNU Linux Users Group of NIT Hamirpur.</span></span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">EXTRA CURRICULAR ACTIVITIES / ACHIEVEMENTS</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Played badminton in inter hostel tournament.</span></li><li><span>Volunteered for Departmental club during Technical Festival.</span></li><li><span>Organized Linux installation festival.</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>